##########################################################
# Database configuration
##########################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ebook
spring.datasource.username=
spring.datasource.password=
##########################################################
# ORM settings
##########################################################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##########################################################
# Bind server to listening another port
##########################################################
server.port = 8088
##########################################################
# File storage configuration
##########################################################
cover.uploads = /covers/
books.uploads = /books/
##########################################################
# Multipart file for servlet
##########################################################
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
