##########################################################
# Database configuration
##########################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ebook
spring.datasource.username=postgres
spring.datasource.password=root
##########################################################
# ORM settings
##########################################################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##########################################################
# Bind server to listening another port
##########################################################
server.port = 8081
##########################################################
# File storage configuration
##########################################################
cover.uploads = /covers/
books.uploads = /books/

